APP_NAME=Agrupa
APP_ENV=local
APP_KEY=base64:9yaZ1fMJdf+ecL8vpKmjk/tMBPMTRLWOJk6Ysvwc7Nk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!lol!2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=eef19cdbd82d9c
MAIL_PASSWORD=7e40621b329a7a
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=duartemarquesmano@gmail.com
MAIL_FROM_NAME="Duarte Frazão"

TELESCOPE=true